[gd_scene load_steps=11 format=3 uid="uid://bmh38ci2s0g67"]

[ext_resource type="Texture2D" uid="uid://swcsvogvp5xy" path="res://textures/menu/chavosbien.png" id="2_7re23"]
[ext_resource type="FontFile" uid="uid://dhp0b5qulrr1o" path="res://fonts/PF Pixelscript Pro Regular.ttf" id="3_re47u"]

[sub_resource type="GDScript" id="GDScript_7re23"]
script/source = "extends Control

@export var initial_level = (\"res://scenes/levels/Chavos.tscn\") # (String, FILE, \"*.tscn\")

func _ready():
	pass

func _on_new_game_pressed():
	if initial_level != \"\":
		Globals.current_level = initial_level
		if Globals.save_game() == false:
			push_error(\"Error saving game\")
		var err = get_tree().change_scene_to_file(initial_level)
		if err != OK:
			push_error(\"Error changing scene: %s\" % err)
	else:
		push_error(\"Error: initial_level shouldn't be empty\")
		
	pass # Replace with function body.
"

[sub_resource type="Animation" id="Animation_re47u"]
resource_name = "comenzar"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dex4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3kp8"]
_data = {
&"RESET": SubResource("Animation_dex4k"),
&"comenzar": SubResource("Animation_re47u")
}

[sub_resource type="LabelSettings" id="LabelSettings_a6m44"]
font = ExtResource("3_re47u")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_a6m44"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_7re23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re47u"]
_data = {
&"RESET": SubResource("Animation_7re23"),
&"intro": SubResource("Animation_a6m44")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -127.0
offset_right = 1.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("credits")
focus_neighbor_bottom = NodePath("new_game")
focus_mode = 2
script = SubResource("GDScript_7re23")

[node name="logo" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -185.634
offset_right = 237.0
offset_bottom = -5.63416
texture = ExtResource("2_7re23")
expand_mode = 1
stretch_mode = 6

[node name="new_game" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = 117.917
offset_right = 80.5
offset_bottom = 166.917
theme_override_colors/font_hover_color = Color(0.364706, 0.364706, 0.364706, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_re47u")
text = "Comenzar"
flat = true
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="new_game"]
libraries = {
&"": SubResource("AnimationLibrary_e3kp8")
}
autoplay = "comenzar"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -22.5
offset_right = 180.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Chavos Bien 2"
label_settings = SubResource("LabelSettings_a6m44")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_re47u")
}
autoplay = "intro"

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
